# NYC Crashes

### Importing the necessary libraries

In [593]:
import pandas as pd
import numpy as np
import re
from geopy.geocoders import Nominatim

### Importing the csv file

In [594]:
df = pd.read_csv('assets/data_100000.csv')
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

### Checking for NaN

In [595]:
df.isnull().sum()

crash_date                           0
crash_time                           0
borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
dtype: int64

### Check the datafile itself

In [596]:
df.dtypes

crash_date                        object
crash_time                        object
borough                           object
zip_code                         float64
latitude                         float64
longitude                        float64
location                          object
on_street_name                    object
off_street_name                   object
cross_street_name                 object
number_of_persons_injured          int64
number_of_persons_killed           int64
number_of_pedestrians_injured      int64
number_of_pedestrians_killed       int64
number_of_cyclist_injured          int64
number_of_cyclist_killed           int64
number_of_motorist_injured         int64
number_of_motorist_killed          int64
contributing_factor_vehicle_1     object
contributing_factor_vehicle_2     object
contributing_factor_vehicle_3     object
contributing_factor_vehicle_4     object
contributing_factor_vehicle_5     object
collision_id                       int64
vehicle_type_code1                object
vehicle_type_code2                object
vehicle_type_code_3               object
vehicle_type_code_4               object
vehicle_type_code_5               object
dtype: object

### Convert Date to DateTime and adding Day, Month, Year, and Hour columns

In [597]:
df['crash_date'] = pd.to_datetime(df['crash_date'])
df['day'] = df['crash_date'].dt.day
df['month'] = df['crash_date'].dt.month
df['year'] = df['crash_date'].dt.year
df[['crash_date', 'day', 'month', 'year']].head()

  crash_date  day  month  year
0 2017-04-18   18      4  2017
1 2017-05-06    6      5  2017
2 2017-04-27   27      4  2017
3 2017-05-09    9      5  2017
4 2017-04-18   18      4  2017

In [598]:
df['hour'] = pd.to_datetime(df['crash_time'], format='%H:%M').dt.hour
df[['crash_time', 'hour']].head()

  crash_time  hour
0      23:10    23
1      13:00    13
2      17:15    17
3      20:10    20
4      14:00    14

In [599]:
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,day,month,year,hour
0,2017-04-18,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,18,4,2017,23
1,2017-05-06,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,3665311,Sedan,NaN,NaN,NaN,NaN,6,5,2017,13
2,2017-04-27,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,3658491,Sedan,Sedan,NaN,NaN,NaN,27,4,2017,17
3,2017-05-09,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,3666554,Motorcycle,Sedan,Bus,NaN,NaN,9,5,2017,20
4,2017-04-18,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,18,4,2017,14

In [600]:
df.describe(include='all').T

<ipython-input-600-0dd56a246831>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
crash_date,100000,551,2019-07-19 00:00:00,664,2013-03-23,2020-09-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
crash_time,100000,1440,0:00,1637,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
borough,64974,5,BROOKLYN,22118,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zip_code,64966.0,NaN,NaN,NaN,NaT,NaT,10901.653188,523.494905,10000.0,10457.0,11209.0,11354.0,11697.0
latitude,91965.0,NaN,NaN,NaN,NaT,NaT,40.651917,1.746143,0.0,40.667915,40.717724,40.785595,40.91217
longitude,91965.0,NaN,NaN,NaN,NaT,NaT,-73.781995,3.276307,-201.23706,-73.96087,-73.91811,-73.86286,0.0
location,91965,44605,"(0.0, 0.0)",169,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
on_street_name,73991,4327,BELT PARKWAY,1616,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
off_street_name,47125,4897,3 AVENUE,432,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cross_street_name,25967,22829,772 EDGEWATER ROAD,35,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_persons_injured,100000.0,NaN,NaN,NaN,NaT,NaT,0.37196,0.743916,0.0,0.0,0.0,1.0,15.0
number_of_persons_killed,100000.0,NaN,NaN,NaN,NaT,NaT,0.00193,0.046112,0.0,0.0,0.0,0.0,3.0
number_of_pedestrians_injured,100000.0,NaN,NaN,NaN,NaT,NaT,0.04739,0.223438,0.0,0.0,0.0,0.0,6.0
number_of_pedestrians_killed,100000.0,NaN,NaN,NaN,NaT,NaT,0.00064,0.02529,0.0,0.0,0.0,0.0,1.0
number_of_cyclist_injured,100000.0,NaN,NaN,NaN,NaT,NaT,0.04964,0.222343,0.0,0.0,0.0,0.0,3.0
number_of_cyclist_killed,100000.0,NaN,NaN,NaN,NaT,NaT,0.00025,0.015809,0.0,0.0,0.0,0.0,1.0
number_of_motorist_injured,100000.0,NaN,NaN,NaN,NaT,NaT,0.27492,0.711058,0.0,0.0,0.0,0.0,15.0
number_of_motorist_killed,100000.0,NaN,NaN,NaN,NaT,NaT,0.00104,0.034913,0.0,0.0,0.0,0.0,3.0
contributing_factor_vehicle_1,99629,54,Driver Inattention/Distraction,25605,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_2,80757,47,Unspecified,67739,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_3,8761,30,Unspecified,8197,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_4,2240,12,Unspecified,2107,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_5,667,9,Unspecified,622,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
collision_id,100000.0,NaN,NaN,NaN,NaT,NaT,4226109.34064,165356.051121,2568.0,4182342.75,4300224.0,4328315.25,4353706.0
vehicle_type_code1,99260,366,Sedan,46790,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code2,73411,385,Sedan,31369,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_3,8329,64,Sedan,4129,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_4,2147,31,Sedan,1143,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_5,646,18,Sedan,326,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,100000.0,NaN,NaN,NaN,NaT,NaT,16.33626,8.959698,1.0,8.0,17.0,24.0,31.0
month,100000.0,NaN,NaN,NaN,NaT,NaT,7.02299,1.828326,2.0,6.0,7.0,8.0,12.0
year,100000.0,NaN,NaN,NaN,NaT,NaT,2019.37856,0.779332,2013.0,2019.0,2020.0,2020.0,2020.0
hour,100000.0,NaN,NaN,NaN,NaT,NaT,13.21819,5.968894,0.0,9.0,14.0,18.0,23.0

### Checking the Borough column

In [601]:
df['borough'].unique()

array(['STATEN ISLAND', 'BRONX', 'QUEENS', nan, 'BROOKLYN', 'MANHATTAN'],
      dtype=object)

In [602]:
df['borough'].isnull().sum()

35026

### Consolidating the street names under 1 column named `street_name`

In [603]:
def clean_street(i): 
    street = str(i)
    if street == "nan":
        return i
    else:
        name = street.upper().split("    ")
        for x in range(len(name)):
            if re.search('[a-zA-Z]+$', name[x]):
                return name[x].strip()
        
        
def clean(i):
    street = str(i)
    if street == "nan": 
        return i 
    else: 
        street = str(i)
        return street.upper().strip()

In [604]:
df['street_name'] = df['on_street_name'].apply(clean)
df['street_name'] = df['street_name'].fillna(0)
df['street_name'] = np.where(df['street_name'] == 0, df['cross_street_name'].apply(clean_street), df['street_name'])

In [605]:
df['street_name'].isnull().value_counts()

False    99947
True        53
Name: street_name, dtype: int64

### Dropping some columns we dont need anymore

In [606]:
df = df.drop(columns = ['collision_id', 'on_street_name', 'off_street_name', 'cross_street_name'])

In [607]:
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,...,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,day,month,year,hour,street_name
0,2017-04-18,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",0,0,0,...,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,18,4,2017,23,DARLINGTON AVENUE
1,2017-05-06,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",1,0,1,...,Sedan,NaN,NaN,NaN,NaN,6,5,2017,13,CASTLE HILL AVENUE
2,2017-04-27,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",0,0,0,...,Sedan,Sedan,NaN,NaN,NaN,27,4,2017,17,135 STREET
3,2017-05-09,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",1,0,0,...,Motorcycle,Sedan,Bus,NaN,NaN,9,5,2017,20,FOREST AVENUE
4,2017-04-18,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",0,0,0,...,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,18,4,2017,14,BOSTON ROAD

#### Saving the datafile in a csv version 1 (cleaned_street_name)

In [608]:
df.to_csv(r'datasets\NYC-crashes-1st-version-clean-street-name.csv', index = False)

### Consolidating zipcode with Location using geopy

In [684]:
for i in range(len(df['location'])):
    zipcode = str(df['location'][i])
    if zipcode == "nan":
        df['zip_test'][i] = df['location'][i]
    else:
        if zipcode[0] == "(":
            li = zipcode.split(" ")
            for i in range(len(li)):
                li[i] = li[i].strip("(,)")

        x = float(li[0])
        y = float(li[1])   
        print(x,y)
        geolocator = Nominatim(user_agent="NYC-Crashes")
        location = geolocator.reverse(f"{x},{y}")
        every_loc = location.raw['address']
        print(every_loc['postcode'])
        df.loc[i,"zip_test"] = every_loc["postcode"]

40.536728 -74.193344
10312
40.829052 -73.85038
10472
40.677303 -73.804565
11420
40.624958 -74.145775
10302
40.828846 -73.90312
10456
40.556454 -74.20777
10309:10312
40.740025 -73.97626
10016
40.651646 -73.93233
11203
40.7518 -73.817314
11355
40.816864 -73.882744
10474
40.639614 -74.08727
10301
40.71423 -73.85386
11375
40.602757 -73.96377
11223
40.652973 -73.94401
11203
40.61074 -73.92241
11234
40.69168 -73.999344
11201
40.886536 -73.89985
10463
40.686234 -73.82418
11419
40.859875 -73.89323
10458
40.848255 -73.90976
10453
40.835358 -73.94022
10032
40.727753 -73.85861
11374
40.666702 -73.76731
11422
40.66322 -73.893654
11207
40.66322 -73.893654
11207
40.66322 -73.893654
11207
40.66322 -73.893654
11207
40.66322 -73.893654
11207
40.659714 -73.739815
11422
40.86507 -73.87185
10467
40.558887 -74.1977
10309
40.678894 -73.90347
11207
40.676373 -73.84701
11417
40.84487 -73.92068
10452
40.599243 -73.752495
11691
40.8047 -73.83141
10465
40.8047 -73.83141
10465
40.763287 -73.80358
11358
40.651733 -73.93039
11203
40.71755 -73.99932
10013
40.740944 -74.00537
10014
40.637222 -73.9598
11226
40.736668 -73.997345
10011
40.631973 -74.08769
10301
40.677616 -73.92829
11233
40.7224 -73.99165
10012-3332
40.726986 -73.985756
10009
40.710144 -74.002556
10038
40.843212 -73.83894
10461
40.603283 -74.00321
11214
40.63874 -73.8952
11236
40.637993 -74.07929
10301
40.637993 -74.07929
10301
40.84554 -73.93278
10033
40.702724 -73.95002
11206
40.6889 -73.92726
11221
40.866047 -73.87207
10467
40.738552 -73.99969
10011
40.738552 -73.99969
10011
40.67175 -73.89685
11207
40.74917 -73.97034
10017
40.876503 -73.904564
10463
40.666416 -73.80631
11422:11434
40.71741 -73.984
10002
40.752903 -73.832565
11355
40.598034 -73.97976
11223
40.81269 -73.95313
10027
40.820263 -73.92976
10451
40.81831 -73.88558
10474
40.728176 -73.89658
11378
40.58388 -74.16878
10314
40.576572 -73.976494
11224
40.754128 -73.75087
11364
40.834198 -73.85169
10462
40.75529 -73.99493
10018
40.848637 -73.91169
10453
40.601006 -74.076454
10305
40.73723 -74.000656
10011
40.73723 -74.000656
10011
40.73723 -74.000656
10011
40.77373 -73.96402
10037
40.77373 -73.96402
10037
40.71976 -73.94476
11211
40.804066 -73.93267
10035
40.762394 -73.97861
10105
40.671032 -73.93927
11213
40.663063 -73.8746
11208
40.758705 -73.98928
10036
40.601128 -73.997086
11214
40.87406 -73.90897
10463
40.751602 -73.93384
11101
40.7215 -73.98018
10009
40.585964 -73.9517
11235
40.748146 -73.90426
11377
40.895374 -73.86356
10467
40.639153 -73.99142
11219
40.74811 -73.987785
10001
40.885532 -73.894684
10463
40.61672 -74.018326
11228
40.65772 -73.895386
11239
40.67285 -73.97339
11215
40.79522 -73.921524
10035
40.72952 -74.00514
10014
40.82733 -73.8498
10472
40.63413 -73.928505
11234
40.68097 -73.98364
11217
40.724495 -73.72469
11426
40.655895 -74.00591
11232
40.749527 -73.88332
11372
40.708324 -73.84314
11415
40.628567 -73.888794
11236
40.855972 -73.869896
10462
40.713947 -73.88422
11379
40.837864 -73.86356
10460
40.686234 -73.82418
11419
40.698677 -73.95886
11205
40.861347 -73.897736
10468
40.72135 -74.00465
10013
40.686646 -73.849075
11416
40.83404 -73.89963
10456
40.827347 -73.90739
10456
40.674114 -73.88975
11207
40.73715 -73.930824
11104
40.738796 -73.97716
10010
40.83265 -73.86366
10472
40.75201 -73.93016
11101
40.866096 -73.83785
10469
40.746956 -73.98692
10001
40.636112 -73.7403
11422
40.58416 -73.95268
11235
40.76211 -73.96016
10021
40.76211 -73.96016
10021
40.691914 -73.88363
11385
40.710938 -73.74355
11429
40.529263 -74.18986
10312
40.715984 -74.010254
10013
40.73177 -73.866714
11374-2756
40.73251 -73.857056
11374
40.77855 -73.925674
11102
40.67236 -74.01123
11231
40.63132 -73.902336
11236
40.820984 -73.891624
10474
40.65616 -73.76736
11422:11434
40.718254 -73.88815
11379
40.84772 -73.86704
10470
40.76732 -73.92231
11102
40.72235 -73.99327
10012
40.5983 -73.94149
11229
40.85206 -73.934784
10033
40.85206 -73.934784
10033
40.85206 -73.934784
10033
40.788788 -73.78443
11364
40.73632 -73.85631
11374-2756
40.822643 -73.953224
10031
40.674664 -73.97025
11238
40.609985 -73.96239
11229
40.8678 -73.86251
10467
40.76588 -73.99464
10019
40.76588 -73.99464
10019
40.75837 -201.23706

AttributeError: 'NoneType' object has no attribute 'raw'

In [687]:
df['zip_test']

0        10019
1        10019
2        10019
3        10019
4        10019
         ...
99995    10019
99996    10019
99997    10019
99998    10019
99999    10019
Name: zip_test, Length: 100000, dtype: object

In [675]:
df['zipcode'] = df['zip_code'].apply(clean)
df['zipcode'].isnull().value_counts()

False    64966
True     35034
Name: zipcode, dtype: int64

In [681]:
df['zipcode'] = df['zipcode'].fillna(0)
df['zipcode'] = np.where(df['zip'] == 0, df['cross_street_name'].apply(clean_street), df['street_name'])

0     10019
1     10019
2     10019
3     10019
4     10019
5     10019
6     10019
7     10019
8     10019
9     10019
10    10019
11    10019
12    10019
13    10019
14    10019
15    10019
16    10019
17    10019
18    10019
19    10019
Name: zip_test, dtype: object

In [664]:
df['zipcode'] = df['zipcode'].fillna(0)
df['street_name'] = np.where(df['street_name'] == 0, df['cross_street_name'].apply(clean_street), df['street_name'])

array(['10019'], dtype=object)

In [641]:
zipcode = df['location'][0]

In [32]:
def zipcode(lat, lot):
    if lat > 0  and lot < 0:
        
        geolocator = Nominatim(user_agent="NYC-Crashes")
        location = geolocator.reverse(f"{lat},{lot}")
        post = location.raw['address']['postcode']
        print(post)
        return post

In [ ]:
df['zip'] = df['location'].apply(get_zip)

In [ ]:
for i in range(100000):
    df['borough'] = df['borough'].fillna(0)
    if df['borough'][i] == 0:
        geolocator = Nominatim(user_agent="NYC-Crashes")
        location = geolocator.reverse(f"{df['latitude'][i]},{df['longitude'][i]}")
        df['borough'][i] = location.raw['address']['suburb']

### Cleaning the Vehicle columns

In [609]:
df.isnull().sum()

crash_date                           0
crash_time                           0
borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
day                                  0
month                                0
year                                 0
hour                                 0
street_name                         53
dtype: int64

In [610]:
#Function to clean the Vehicle Columns
for i in range(1,6):
    if i == 1 or i == 2:
        num = i
    else:
        num = f"_{i}"
        
    df[f'vehicle_type_{i}'] = df[f'vehicle_type_code{num}'].replace({ 'AMB' : 'Ambulance', 
        'AMBUL': 'Ambulance', 'Ambul': 'Ambulance', 'AMBU': 'Ambulance', 'ambul': 'Ambulance',
        'AMBULANCE': 'Ambulance', 'FDNY AMBUL' : 'Ambulance', 'GEN  AMBUL': 'Ambulance',
        'FDNY Ambul': 'Ambulance','AMBULACE': 'Ambulance', 'ambulance': 'Ambulance', 'BUS' : 'Bus',
        'Leased amb': 'Ambulance', 'ambu': 'Ambulance', 'AMBULENCE': 'Ambulance', 'bus' : 'Bus',
        'White ambu': 'Ambulance', 'NYC AMBULA': 'Ambulance', 'Fdny ambul': 'Ambulance',
        'Amb' : 'Ambulance', '2 dr sedan' : 'Sedan', '4 dr sedan': 'Sedan', 'School Bus' : 'Bus',
        'MTA BUS' : 'Bus', 'postal bus': 'Bus', 'Pick-up Truck' : 'Pick-Up Truck', 'TRACT': 'Truck',
        'Tractor Truck Diesel': 'Tractor Truck', 'Box Truck': 'Box Truck', 'truck': 'Truck',
        'Tractor Truck Gasoline': 'Tractor Truck', 'Tow Truck / Wrecker': 'Tow Truck', 'LTR': 'Truck',
        'Beverage Truck': 'Beverage Truck', 'Armored Truck': 'Armored Truck', 'TRUCK': 'Truck',
        'TRAIL': 'Trailer', 'Truck': 'Truck', 'Trail': 'Trailer', 'BoxTr': 'Box Truck', 'TRK': 'Truck',
        'Tow Truck': 'Tow Truck', 'TRLR': 'Trailer', 'STREE': 'Truck',  'TOWTR': 'Tow Truck',
        'trail': 'Trailer', 'trl': 'Trailer', 'stree': 'Truck', 'FIRE TRUCK': 'Fire Truck',
        'PICK-UP TRUCK': 'Pick-Up Truck', 'TRAC': 'Truck', 'Pick up tr' : 'Pick-Up Truck',
        'Tractor tr': 'Tractor Truck', 'GARBAGE TR' : 'Garbage Truck', 'BOX TRUCK' : 'Box Truck',
        'Fire Truck': 'Fire Truck', 'box truck': 'Box Truck', 'trailer' : 'Trailer', 'Trac': 'Truck',
        'TRUCK FLAT' : 'Truck', 'FIRTRUCK' : 'Fire Truck', 'TRUCK VAN' : 'Truck', 'TRAILER' : 'Trailer',
        'FIRETRUCK': 'Fire Truck', 'FDNY TRUCK' : 'Truck', 'Cement Tru' : 'Truck', 'Trc' : 'Truck',
        'dump truck' : 'Dump Truck',  'Fire truck': 'Fire Truck', 'UPS TRUCK': 'UPS Truck',
        'Trailer' : 'Trailer', 'LIGHT TRAI' : 'Trailer', 'Tractor Tr' : 'Tractor Truck', 'TAXI':'Taxi',
        'fire truck' : 'Fire Truck', 'FOOD TRUCK' : 'Food Truck', 'Tractor' : 'Tractor', 'van': 'Van',
        'MAIL TRUCK': 'Mail Truck', 'Pick up Tr' : 'Pick-Up Truck', 'Bucket Tru' : 'Truck', 'VAN': 'Van',
        'USPS TRUCK' : 'USPS Truck', 'postal tru' : 'Postal Truck', 'camper tra' : 'Camper Trailer',
        'FREIGHT TR' : 'Freight Truck', 'tow truck': 'Tow Truck', 'POSTAL TRU' : 'Postal Truck',
        'PICK UP TR': 'Pick-Up Truck', 'TOW TRUCK' : 'Tow Truck', 'PICK-UP TR' : 'Pick-Up Truck',
        'Tow truck': 'Tow Truck', 'Motorscooter': 'Motorcycle', 'Motorbike': 'Motorcycle',
        'Motorized Home': 'Motorcycle', 'MOTORCYCLE': 'Motorcycle', 'MOTOR SKAT': 'Motorcycle',
        'MOTORSCOOT': 'Motorcycle', 'MOTOR SCOO': 'Motorcycle', 'E-Scooter': 'E-Scooter', 'E-BIKE' : 'E-Bike',
        'E-Sco': 'E-Scooter', 'SCOOT' : 'Scooter', 'scoot': 'Scooter', 'Scoot': 'Scooter', 'E-bike' : 'E-Bike',    
        'scooter': 'Scooter', 'SCOOTER': 'Scooter', 'GOLF CART': 'Golf Cart', 'Refrigerated Van' : 'Van',
        'Van Camper' : 'Camper Van', 'van t' : 'Van', 'VAN T' : 'Van', 'Work Van' : 'Work Van',
        'ford van' : 'Van', 'Cargo Van' : 'Cargo Van', 'MOVING VAN' : 'Moving Van', 'USPS VAN' : 'USPS Van',
        'Work van' : 'Work Van', 'CARGO VAN' : 'Cargo Van', 'WORK VAN': 'Work Van', 'Minibike' : 'Mini-Bike',
        'DIRT BIKE' : 'Dirt Bike', 'E-Bik': 'E-Bike', 'E BIK': 'E-Bike', 'E bike' : 'E-Bike',
        'suburban' : 'Suburban', 'SUBN WHI' : 'Suburban', 'deliv' : 'Delivery', 'DELIV' : 'Delivery',
        'DELIVERY' : 'Delivery', 'DELIVERY T' : 'Delivery Truck', 'DELIVERY V' : 'Delivery Van',
        'Station Wagon/Sport Utility Vehicle': 'SUV', 'SPORT UTILITY / STATION WAGON' : 'SUV',
        'UTIL': 'Utility', 'utili': 'Utility', 'utility': 'Utility', 'UTILITY': 'Utility',
        'UTILITY VE' : 'Utility', 'Utility.': 'Utility', 'UTILI' : 'Utility', 'FREIGHT FL': 'Freight Truck',
        'Freight': 'Freight Truck', 'FREIG DELV': 'Freight Truck',  'FREIG': 'Freight Truck',
        'FREIGHTLIN': 'Freight Truck', 'FRIEGHTLIN': 'Freight Truck', 'FRT':'Freight Truck',
        'forkl': 'Fork Lift', 'FORK': 'Fork Lift', 'FORKLIFT' : 'Fork Lift', 'Fork lift': 'Fork Lift',
        'forklift': 'Fork Lift', 'FORK LIFT': 'Fork Lift', 'FORKL': 'Fork Lift', 'tower': 'Tower Truck',
        'Tow T': 'Tow Truck', 'Tow t': 'Tow Truck', 'LADDER 34' : 'FDNY Ladder', 'FDNY LADDE' : 'FDNY Ladder',
        'FD LADDER' : 'FDNY Ladder', 'box t': 'Box Truck', 'BOX T': 'Box Truck', 'Box t': 'Box Truck',
        'box': 'Box Truck', 'PICKU': 'Pick-Up Truck', 'Pickup with mounted Camper': 'Pick-Up Truck',
        'PICK-': 'Pick-Up Truck', 'PICK UP': 'Pick-Up Truck', 'Pick up': 'Pick-Up Truck',
        'Dump': 'Dump Truck', 'DUMP' : 'Dump Truck', 'dump': 'Dump Truck', 'fire' : 'Fire Truck',
        'Fire' : 'Fire Truck', 'FIRE' : 'Fire Truck', 'FIRET' : 'Fire Truck', 'firet' : 'Fire Truck',
        'Fire Engin' : 'Fire Engine', 'FDNY fire' : 'Fire Truck', 'FIRE ENGIN' : 'Fire Engine',
        'FDNY FIRE': 'Fire Truck', 'FDNY Fire' : 'Fire Truck', 'TAXI': 'Taxi', 'USPS' : 'USPS',
        'USPS/GOVT' : 'USPS', 'usps': 'USPS', 'USPS POSTA': 'USPS Truck', 'SKATEBOARD': 'Skateboard',
        'e skate bo': 'Skateboard', 'forlift': 'Fork Lift', 'limo': 'Limousine', 'LIMO': 'Limousine',
        'LIMOU': 'Limousine', 'FDNY': 'Fire Truck', 'fdny ems': 'Fire Engine', 'FDNY ENGIN' : 'Fire Engine', 
        'FDNY #226': 'Fire Truck', 'FDNY Engin': 'Fire Engine', 'OTHER': 'Other', 'OTH': 'Other',
        'E-UNICYCLE': 'E-Unicyle', 'ELEC. UNIC': 'E-Unicyle', 'COMME': 'Commercial', 'comm.': 'Commercial',
        'commercial' : 'Commercial', 'COMMERCIAL': 'Commercial', 'Commercial': 'Commercial', 'unk': 'Unknown',
        'LCOMM': 'Commercial', 'UNKNO': 'Unknown', 'Unkno': 'Unknown', 'UNKNOWN': 'Unknown', 'unkno': 'Unknown',
        'UNK': 'Unknown', 'UNKN': 'Unknown', 'Schoo': 'School Bus', 'SCHOO': 'School Bus', 'Unk': 'Unknown',
        'dilevery t': 'Delivery Truck', 'elect': 'E-Scooter', 'ELECT': 'E-Scooter', 'back': 'Back Hoe',
        'ELECTRIC S': 'E-Scooter', 'almbulance': 'Ambulance', 'abulance': 'Ambulance', 'BACKH': 'Back Hoe',
        'backhoe': 'Back Hoe', 'BACK HOE': 'Back Hoe', '18 WHEELER': 'Truck', 'GOLF': 'Golf Cart',
        'Golf': 'Golf Cart', 'STREET SWE': 'Sweeper', 'Sweeper': 'Sweeper', 'SWEEPER': 'Sweeper',
        'ROAD SWEEP': 'Sweeper', 'UNKNOWN VE': 'Unknown', 'unknown': 'Unknown', 'E Bik': 'E-Bike',
        'E-bik' : 'E-Bike', 'E-BIK': 'E-Bike', 'DIRTBIKE': 'Dirt Bike', 'e-bike': 'E-Bike',
        'Dirt bike': 'Dirt Bike', 'EBIKE': 'E-Bike', 'SCHOOLBUS' :'School Bus', 'E SCO': 'E-Scooter',
        'E-SCO': 'E-Scooter', 'E-scooter': 'E-Scooter', 'MOPED SCOO': 'Scooter', 'E-SCOOTER': 'E-Scooter',
        'E SCOOTER': 'E-Scooter', 'motor scoo': 'Scooter', 'ESCOOTER': 'E-Scooter', 'Moped Scoo' : 'Scooter',
        'push scoot': 'Scooter', 'Razor scoo': 'Scooter', 'Gas Scoote': 'Scooter', 'E-Scoter': 'E-Scooter',
        'Utili': 'Utility', 'UTIL WH': 'Utility', 'UTILITY TR': 'Utility', 'util': 'Utility',
        'golf cart': 'Golf Cart', 'Backh': 'Back Hoe', 'BACKHOE LO': 'Back Hoe', 'SKATE': 'Skateboard',
        'E-SKATEBOA': 'Skateboard', 'E-SKA': 'Skateboard', 'TRA/R': 'Trailer', 'tract': 'Tractor Truck',
        'trlr': 'Trailer', 'STREET SWE' :'Sweeper', 'NYC FIRETR' :'Fire Truck', 'TRACTOR TR': 'Tractor Truck',
        'constructi': 'Construction', 'MTA Truck': 'Truck', 'TRL': 'Trailer', 'Postal tru': 'Postal Truck',
        'TRACTOR': 'Tractor Truck', 'electric s': 'E-Scooter', 'MAILTRUCK': 'Mail Truck', 'TRUCK TRAI': 'Trailer',
        'UTILITY TR': 'Utility Truck', 'Firetruck': 'Fire Truck', 'FDNY Truck': 'Fire Truck',
        'EMS TRUCK': 'Truck', 'USPS Truck': 'USPS Truck', 'VAN/TRANSI': 'Van', 'Dump truck': 'Dump Truck',
        'Pick Truck': 'Pick-Up Truck', 'Electric s': 'E-Scooter', 'mailtruck': 'Mail Truck',
        'firetruck': 'Fire Truck', 'FD TRUCK': 'Fire Truck', 'FDNY truck': 'Fire Truck', 'BUs':'Bus',
        'Cargo Truc': 'Cargo Truck', 'DUMP TRUCK': 'Dump Truck', 'Light trai': 'Trailer', 
        'LADDER TRU': 'FDNY Ladder', 'Forkl': 'Fork Lift', 'fork': 'Fork Lift', 'Forklift': 'Fork Lift',
        'T630 Forkl': 'Fork Lift', 'NYC BUS': 'Bus', 'tow t': 'Tow Truck', 'TOW T': 'Tow Truck',
        'uknown': 'Unknown', 'UKN': 'Unknown', 'Deliv': 'Delivery', 'Delivery t': 'Delivery Truck',
        'COMMERICAL': 'Commercial', 'MINI VAN': 'Mini Van', 'motor': 'Motorcycle', 'MOTOR':'Motorcycle',
        'motorcycle' : 'Motorcycle',
         })

In [611]:
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,...,day,month,year,hour,street_name,vehicle_type_1,vehicle_type_2,vehicle_type_3,vehicle_type_4,vehicle_type_5
0,2017-04-18,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",0,0,0,...,18,4,2017,23,DARLINGTON AVENUE,SUV,NaN,NaN,NaN,NaN
1,2017-05-06,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",1,0,1,...,6,5,2017,13,CASTLE HILL AVENUE,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",0,0,0,...,27,4,2017,17,135 STREET,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",1,0,0,...,9,5,2017,20,FOREST AVENUE,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",0,0,0,...,18,4,2017,14,BOSTON ROAD,Sedan,SUV,NaN,NaN,NaN

Now we can delete the original vehicle columns

In [612]:
df.columns

Index(['crash_date', 'crash_time', 'borough', 'zip_code', 'latitude',
       'longitude', 'location', 'number_of_persons_injured',
       'number_of_persons_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', 'contributing_factor_vehicle_1',
       'contributing_factor_vehicle_2', 'contributing_factor_vehicle_3',
       'contributing_factor_vehicle_4', 'contributing_factor_vehicle_5',
       'vehicle_type_code1', 'vehicle_type_code2', 'vehicle_type_code_3',
       'vehicle_type_code_4', 'vehicle_type_code_5', 'day', 'month', 'year',
       'hour', 'street_name', 'vehicle_type_1', 'vehicle_type_2',
       'vehicle_type_3', 'vehicle_type_4', 'vehicle_type_5'],
      dtype='object')

In [613]:
df = df.drop(columns = ['vehicle_type_code1', 'vehicle_type_code2', 'vehicle_type_code_3',
       'vehicle_type_code_4', 'vehicle_type_code_5'])

And then save the dataset as the 2nd version

In [614]:
df.to_csv(r'datasets\NYC-crashes-2st-version-clean-vehicle-columns.csv', index = False)

### Now let us check the contributing_factor columns

In [615]:
df['contributing_factor_vehicle_1'].value_counts()

Driver Inattention/Distraction                           25605
Unspecified                                              25253
Following Too Closely                                     7530
Failure to Yield Right-of-Way                             6023
Backing Unsafely                                          4033
Passing or Lane Usage Improper                            3979
Passing Too Closely                                       3676
Other Vehicular                                           3071
Unsafe Lane Changing                                      2588
Unsafe Speed                                              2447
Traffic Control Disregarded                               2140
Turning Improperly                                        1998
Driver Inexperience                                       1823
Reaction to Uninvolved Vehicle                            1588
Alcohol Involvement                                       1252
View Obstructed/Limited                                    870
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      796
Aggressive Driving/Road Rage                               661
Pavement Slippery                                          518
Oversized Vehicle                                          515
Brakes Defective                                           410
Fell Asleep                                                321
Passenger Distraction                                      282
Obstruction/Debris                                         258
Outside Car Distraction                                    218
Steering Failure                                           196
Tire Failure/Inadequate                                    164
Lost Consciousness                                         155
Illnes                                                     151
Pavement Defective                                         141
Glare                                                      130
Fatigued/Drowsy                                            116
Failure to Keep Right                                      108
Animals Action                                             107
Driverless/Runaway Vehicle                                  96
Drugs (illegal)                                             91
Accelerator Defective                                       62
Traffic Control Device Improper/Non-Working                 53
Lane Marking Improper/Inadequate                            38
Physical Disability                                         35
Cell Phone (hand-Held)                                      35
Using On Board Navigation Device                            11
Eating or Drinking                                          11
Tow Hitch Defective                                         11
Prescription Medication                                      9
Other Lighting Defects                                       9
Tinted Windows                                               9
Vehicle Vandalism                                            9
Headlights Defective                                         8
Other Electronic Device                                      7
Cell Phone (hands-free)                                      6
Shoulders Defective/Improper                                 4
Listening/Using Headphones                                   1
Windshield Inadequate                                        1
Name: contributing_factor_vehicle_1, dtype: int64

In [616]:
df.isnull().sum()

crash_date                           0
crash_time                           0
borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
day                                  0
month                                0
year                                 0
hour                                 0
street_name                         53
vehicle_type_1                     740
vehicle_type_2                   26589
vehicle_type_3                   91671
vehicle_type_4                   97853
vehicle_type_5                   99354
dtype: int64

#### TRYING

In [617]:
def cleaning(i):
    street = str(i)
    if street == "nan": 
        return i 
    else: 
        street = str(i)
        return street.strip()

In [618]:
df['vehicle'] = df['vehicle_type_1'].apply(cleaning)
df['vehicle'].isnull().value_counts()

False    99260
True       740
Name: vehicle, dtype: int64

In [619]:
df['vehicle'] = df['vehicle'].fillna(0)
df['vehicle'] = np.where(df['vehicle'] == 0, df['vehicle_type_2'].apply(cleaning), df['vehicle'])

In [620]:
df['vehicle'].isnull().value_counts()

False    99261
True       739
Name: vehicle, dtype: int64

In [621]:
df['factor'] = df['contributing_factor_vehicle_1'].apply(cleaning)
df['factor'].isnull().value_counts()

False    99629
True       371
Name: factor, dtype: int64

In [622]:
df['factor'] = df['factor'].fillna(0)
df['factor'] = np.where(df['factor'] == 0, df['contributing_factor_vehicle_2'].apply(cleaning), df['factor'])

In [623]:
df['factor'].isnull().value_counts()

False    99629
True       371
Name: factor, dtype: int64

### Dropping factor and vehicle columns that has more than 90,000 missing values

In [624]:
df.columns

Index(['crash_date', 'crash_time', 'borough', 'zip_code', 'latitude',
       'longitude', 'location', 'number_of_persons_injured',
       'number_of_persons_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', 'contributing_factor_vehicle_1',
       'contributing_factor_vehicle_2', 'contributing_factor_vehicle_3',
       'contributing_factor_vehicle_4', 'contributing_factor_vehicle_5', 'day',
       'month', 'year', 'hour', 'street_name', 'vehicle_type_1',
       'vehicle_type_2', 'vehicle_type_3', 'vehicle_type_4', 'vehicle_type_5',
       'vehicle', 'factor'],
      dtype='object')

In [625]:
df = df.drop(columns = ['contributing_factor_vehicle_3','factor', 'vehicle_2','contributing_factor_vehicle_4', 'contributing_factor_vehicle_5','vehicle_type_3', 'vehicle_type_4', 'vehicle_type_5'])

KeyError: "['vehicle_2'] not found in axis"

In [626]:
df = df.drop(columns = ['vehicle_type_1', 'vehicle_type_2', 'contributing_factor_vehicle_2', 'contributing_factor_vehicle_1'])

In [581]:
df

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,...,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,day,month,year,hour,street_name,vehicle,factor
0,2017-04-18,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",0,0,0,...,0,0,0,18,4,2017,23,DARLINGTON AVENUE,SUV,Driver Inattention/Distraction
1,2017-05-06,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",1,0,1,...,0,0,0,6,5,2017,13,CASTLE HILL AVENUE,Sedan,Failure to Yield Right-of-Way
2,2017-04-27,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",0,0,0,...,0,0,0,27,4,2017,17,135 STREET,Sedan,Driver Inattention/Distraction
3,2017-05-09,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",1,0,0,...,0,1,0,9,5,2017,20,FOREST AVENUE,Motorcycle,Unspecified
4,2017-04-18,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",0,0,0,...,0,0,0,18,4,2017,14,BOSTON ROAD,Sedan,Driver Inattention/Distraction
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2019-11-20,15:00,BROOKLYN,11210.0,40.618893,-73.946420,"(40.618893, -73.94642)",0,0,0,...,0,0,0,20,11,2019,15,EAST 29 STREET,SUV,Unspecified
99996,2019-12-01,11:22,QUEENS,11367.0,40.723380,-73.814750,"(40.72338, -73.81475)",0,0,0,...,0,0,0,1,12,2019,11,76 ROAD,SUV,Unspecified
99997,2019-11-21,21:30,BROOKLYN,11249.0,40.710820,-73.968530,"(40.71082, -73.96853)",0,0,0,...,0,0,0,21,11,2019,21,BROADWAY,Sedan,Passing Too Closely
99998,2019-11-18,17:28,BROOKLYN,11234.0,40.631180,-73.928185,"(40.63118, -73.928185)",0,0,0,...,0,0,0,18,11,2019,17,UTICA AVENUE,Sedan,Driver Inattention/Distraction
99999,2019-11-17,20:42,MANHATTAN,10017.0,40.750760,-73.968430,"(40.75076, -73.96843)",0,0,0,...,0,0,0,17,11,2019,20,EAST 45 STREET,Sedan,Driver Inattention/Distraction

In [583]:
'zip_code', 'latitude',
       'longitude', 'location', 'number_of_persons_injured',
       'number_of_persons_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', ,

Index(['crash_date', 'crash_time', 'borough', 'zip_code', 'latitude',
       'longitude', 'location', 'number_of_persons_injured',
       'number_of_persons_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', 'day', 'month', 'year', 'hour',
       'street_name', 'vehicle', 'factor'],
      dtype='object')

In [627]:
column_names = ['crash_date', 'day', 'month', 'year', 'crash_time', 'hour', 'street_name', 
                'borough', 'zip_code', 'vehicle', 'factor', 'number_of_persons_injured',
                'number_of_persons_killed', 'number_of_pedestrians_injured',
                'number_of_pedestrians_killed', 'number_of_cyclist_injured',
                'number_of_cyclist_killed', 'number_of_motorist_injured',
                'number_of_motorist_killed']
new_df = df.reindex(columns=column_names)

In [628]:
new_df.isnull().sum()

crash_date                           0
day                                  0
month                                0
year                                 0
crash_time                           0
hour                                 0
street_name                         53
borough                          35026
zip_code                         35034
vehicle                            739
factor                             371
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
dtype: int64

In [630]:
new_df.shape

(100000, 19)

In [631]:
new_df.to_csv(r'datasets\NYC-crashes-3rd-version-only-19-columns.csv', index = False)